goos: linux
goarch: amd64
pkg: goalgo/hashes
cpu: Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
BenchmarkHRW_Distribution/nodes_3-8  	1000000000	         0.09041 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_3-8
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
	... [output truncated]
BenchmarkHRW_Distribution/nodes_5-8  	1000000000	         0.06831 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_5-8
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000000
BenchmarkHRW_Distribution/nodes_10-8 	1000000000	         0.07061 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_10-8
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
BenchmarkHRW_Distribution/nodes_20-8 	1000000000	         0.1147 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_20-8
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
	... [output truncated]
BenchmarkHRW_Distribution/nodes_50-8 	1000000000	         0.1335 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_50-8
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
	... [output truncated]
BenchmarkHRW_Distribution/nodes_100-8         	1000000000	         0.2264 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_100-8
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
	... [output truncated]
BenchmarkWRH_Distribution/nodes_3-8           	1000000000	         0.1434 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_3-8
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
	... [output truncated]
BenchmarkWRH_Distribution/nodes_5-8           	1000000000	         0.2583 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_5-8
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
	... [output truncated]
BenchmarkWRH_Distribution/nodes_10-8          	1000000000	         0.4819 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_10-8
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
	... [output truncated]
BenchmarkWRH_Distribution/nodes_20-8          	1000000000	         0.5893 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_20-8
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
	... [output truncated]
BenchmarkWRH_Distribution/nodes_50-8          	       1	1359558093 ns/op	 7724696 B/op	  999925 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_50-8
    hashes_test.go:80: WRH with 50 nodes: variance from uniform = 0.000000
BenchmarkWRH_Distribution/nodes_100-8         	       1	2550618335 ns/op	 7728184 B/op	  999927 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_100-8
    hashes_test.go:80: WRH with 100 nodes: variance from uniform = 0.000000
BenchmarkConsistent_Distribution/nodes_3-8    	1000000000	         0.1501 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_3-8
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.000458
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.000458
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.000458
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.000458
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.000458
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.000458
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.000458
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.000458
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.000458
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.000458
	... [output truncated]
BenchmarkConsistent_Distribution/nodes_5-8    	1000000000	         0.1791 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_5-8
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.000183
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.000183
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.000183
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.000183
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.000183
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.000183
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.000183
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.000183
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.000183
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.000183
	... [output truncated]
BenchmarkConsistent_Distribution/nodes_10-8   	1000000000	         0.1714 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_10-8
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.000073
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.000073
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.000073
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.000073
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.000073
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.000073
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.000073
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.000073
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.000073
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.000073
	... [output truncated]
BenchmarkConsistent_Distribution/nodes_20-8   	1000000000	         0.1676 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_20-8
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.000024
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.000024
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.000024
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.000024
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.000024
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.000024
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.000024
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.000024
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.000024
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.000024
	... [output truncated]
BenchmarkConsistent_Distribution/nodes_50-8   	1000000000	         0.2722 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_50-8
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000004
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000004
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000004
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000004
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000004
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000004
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000004
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000004
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000004
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000004
	... [output truncated]
BenchmarkConsistent_Distribution/nodes_100-8  	1000000000	         0.1795 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_100-8
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000001
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000001
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000001
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000001
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000001
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000001
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000001
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000001
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000001
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000001
	... [output truncated]
PASS
ok  	goalgo/hashes	64.742s
