goos: linux
goarch: amd64
pkg: goalgo/hashes
cpu: Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
BenchmarkHRW_Distribution/nodes_3-8  	1000000000	         0.06644 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_3-8
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
BenchmarkHRW_Distribution/nodes_5-8  	1000000000	         0.06641 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_5-8
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000000
BenchmarkHRW_Distribution/nodes_10-8 	1000000000	         0.07342 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_10-8
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
BenchmarkHRW_Distribution/nodes_20-8 	1000000000	         0.1154 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_20-8
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
	... [output truncated]
BenchmarkHRW_Distribution/nodes_50-8 	1000000000	         0.1308 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_50-8
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
	... [output truncated]
BenchmarkHRW_Distribution/nodes_100-8         	1000000000	         0.2239 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_100-8
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
	... [output truncated]
BenchmarkWRH_Distribution/nodes_3-8           	1000000000	         0.1863 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_3-8
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
	... [output truncated]
BenchmarkWRH_Distribution/nodes_5-8           	1000000000	         0.3151 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_5-8
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
	... [output truncated]
BenchmarkWRH_Distribution/nodes_10-8          	1000000000	         0.3767 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_10-8
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
	... [output truncated]
BenchmarkWRH_Distribution/nodes_20-8          	1000000000	         0.5722 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_20-8
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
	... [output truncated]
BenchmarkWRH_Distribution/nodes_50-8          	       1	1268207183 ns/op	 7731496 B/op	  999988 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_50-8
    hashes_test.go:80: WRH with 50 nodes: variance from uniform = 0.000000
BenchmarkWRH_Distribution/nodes_100-8         	       1	2397611905 ns/op	 7740488 B/op	 1000041 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_100-8
    hashes_test.go:80: WRH with 100 nodes: variance from uniform = 0.000000
BenchmarkConsistent_Distribution/nodes_3-8    	1000000000	         0.1026 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_3-8
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.039765
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.039765
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.039765
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.039765
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.039765
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.039765
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.039765
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.039765
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.039765
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.039765
	... [output truncated]
BenchmarkConsistent_Distribution/nodes_5-8    	1000000000	         0.1409 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_5-8
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.026171
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.026171
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.026171
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.026171
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.026171
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.026171
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.026171
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.026171
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.026171
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.026171
	... [output truncated]
BenchmarkConsistent_Distribution/nodes_10-8   	1000000000	         0.1474 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_10-8
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.005199
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.005199
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.005199
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.005199
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.005199
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.005199
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.005199
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.005199
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.005199
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.005199
	... [output truncated]
BenchmarkConsistent_Distribution/nodes_20-8   	1000000000	         0.1238 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_20-8
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.002522
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.002522
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.002522
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.002522
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.002522
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.002522
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.002522
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.002522
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.002522
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.002522
	... [output truncated]
BenchmarkConsistent_Distribution/nodes_50-8   	1000000000	         0.1240 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_50-8
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000301
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000301
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000301
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000301
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000301
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000301
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000301
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000301
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000301
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000301
	... [output truncated]
BenchmarkConsistent_Distribution/nodes_100-8  	1000000000	         0.1254 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_100-8
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000101
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000101
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000101
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000101
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000101
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000101
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000101
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000101
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000101
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000101
	... [output truncated]
PASS
ok  	goalgo/hashes	57.754s
