goos: linux
goarch: amd64
pkg: goalgo/hashes
cpu: Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
BenchmarkHRW_Distribution/nodes_3-8  	1000000000	         0.006206 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_3-8
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000004
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000004
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000004
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000004
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000004
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000004
BenchmarkHRW_Distribution/nodes_5-8  	1000000000	         0.007081 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_5-8
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000001
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000001
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000001
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000001
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000001
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000001
BenchmarkHRW_Distribution/nodes_10-8 	1000000000	         0.007437 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_10-8
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000001
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000001
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000001
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000001
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000001
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000001
BenchmarkHRW_Distribution/nodes_20-8 	1000000000	         0.008406 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_20-8
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
BenchmarkHRW_Distribution/nodes_50-8 	1000000000	         0.01242 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_50-8
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
BenchmarkHRW_Distribution/nodes_100-8         	1000000000	         0.01941 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_100-8
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
BenchmarkWRH_Distribution/nodes_3-8           	1000000000	         0.01425 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_3-8
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000004
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000004
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000004
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000004
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000004
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000004
BenchmarkWRH_Distribution/nodes_5-8           	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_5-8
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000001
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000001
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000001
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000001
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000001
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000001
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000001
BenchmarkWRH_Distribution/nodes_10-8          	1000000000	         0.03192 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_10-8
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000001
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000001
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000001
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000001
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000001
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000001
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000001
BenchmarkWRH_Distribution/nodes_20-8          	1000000000	         0.05353 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_20-8
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
BenchmarkWRH_Distribution/nodes_50-8          	1000000000	         0.1148 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_50-8
    hashes_test.go:80: WRH with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 50 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 50 nodes: variance from uniform = 0.000000
	... [output truncated]
BenchmarkWRH_Distribution/nodes_100-8         	1000000000	         0.2166 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_100-8
    hashes_test.go:80: WRH with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 100 nodes: variance from uniform = 0.000000
    hashes_test.go:80: WRH with 100 nodes: variance from uniform = 0.000000
	... [output truncated]
BenchmarkConsistent_Distribution/nodes_3-8    	1000000000	         0.008039 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_3-8
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.039899
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.039899
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.039899
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.039899
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.039899
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.039899
BenchmarkConsistent_Distribution/nodes_5-8    	1000000000	         0.008485 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_5-8
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.026191
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.026191
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.026191
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.026191
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.026191
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.026191
BenchmarkConsistent_Distribution/nodes_10-8   	1000000000	         0.009203 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_10-8
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.005184
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.005184
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.005184
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.005184
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.005184
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.005184
BenchmarkConsistent_Distribution/nodes_20-8   	1000000000	         0.01053 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_20-8
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.002494
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.002494
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.002494
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.002494
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.002494
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.002494
BenchmarkConsistent_Distribution/nodes_50-8   	1000000000	         0.01080 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_50-8
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000299
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000299
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000299
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000299
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000299
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000299
BenchmarkConsistent_Distribution/nodes_100-8  	1000000000	         0.01060 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_100-8
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000102
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000102
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000102
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000102
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000102
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000102
PASS
ok  	goalgo/hashes	6.270s
