goos: linux
goarch: amd64
pkg: goalgo/hashes
cpu: Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
BenchmarkHRW_Distribution/nodes_3-8  	401353022	         2.824 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_3-8
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 3 nodes: variance from uniform = 0.000000
	... [output truncated]
BenchmarkHRW_Distribution/nodes_5-8  	       1	1044519635 ns/op	79722032 B/op	 9999922 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_5-8
    hashes_test.go:51: HRW with 5 nodes: variance from uniform = 0.000000
BenchmarkHRW_Distribution/nodes_10-8 	       6	 173284675 ns/op	13286988 B/op	 1666653 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_10-8
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
    hashes_test.go:51: HRW with 10 nodes: variance from uniform = 0.000000
BenchmarkHRW_Distribution/nodes_20-8 	       1	1126122609 ns/op	79722824 B/op	 9999926 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_20-8
    hashes_test.go:51: HRW with 20 nodes: variance from uniform = 0.000000
BenchmarkHRW_Distribution/nodes_50-8 	       1	1602934808 ns/op	79723912 B/op	 9999927 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_50-8
    hashes_test.go:51: HRW with 50 nodes: variance from uniform = 0.000000
BenchmarkHRW_Distribution/nodes_100-8         	       1	2772864848 ns/op	79726280 B/op	 9999929 allocs/op
--- BENCH: BenchmarkHRW_Distribution/nodes_100-8
    hashes_test.go:51: HRW with 100 nodes: variance from uniform = 0.000000
BenchmarkWRH_Distribution/nodes_3-8           	       1	1896826150 ns/op	79722000 B/op	 9999921 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_3-8
    hashes_test.go:80: WRH with 3 nodes: variance from uniform = 0.000000
BenchmarkWRH_Distribution/nodes_5-8           	       1	2302477963 ns/op	79721648 B/op	 9999918 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_5-8
    hashes_test.go:80: WRH with 5 nodes: variance from uniform = 0.000000
BenchmarkWRH_Distribution/nodes_10-8          	       1	4308976726 ns/op	79723728 B/op	 9999928 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_10-8
    hashes_test.go:80: WRH with 10 nodes: variance from uniform = 0.000000
BenchmarkWRH_Distribution/nodes_20-8          	       1	7030816049 ns/op	79723160 B/op	 9999924 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_20-8
    hashes_test.go:80: WRH with 20 nodes: variance from uniform = 0.000000
BenchmarkWRH_Distribution/nodes_50-8          	       1	14418521516 ns/op	79725384 B/op	 9999930 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_50-8
    hashes_test.go:80: WRH with 50 nodes: variance from uniform = 0.000000
BenchmarkWRH_Distribution/nodes_100-8         	       1	27513077190 ns/op	79728776 B/op	 9999930 allocs/op
--- BENCH: BenchmarkWRH_Distribution/nodes_100-8
    hashes_test.go:80: WRH with 100 nodes: variance from uniform = 0.000000
BenchmarkConsistent_Distribution/nodes_3-8    	       1	1736696317 ns/op	79721888 B/op	 9999921 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_3-8
    hashes_test.go:108: Consistent with 3 nodes: variance from uniform = 0.000460
BenchmarkConsistent_Distribution/nodes_5-8    	       1	1667608203 ns/op	79722096 B/op	 9999922 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_5-8
    hashes_test.go:108: Consistent with 5 nodes: variance from uniform = 0.000185
BenchmarkConsistent_Distribution/nodes_10-8   	       1	1744496436 ns/op	79722312 B/op	 9999923 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_10-8
    hashes_test.go:108: Consistent with 10 nodes: variance from uniform = 0.000074
BenchmarkConsistent_Distribution/nodes_20-8   	       1	1965024270 ns/op	79723032 B/op	 9999923 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_20-8
    hashes_test.go:108: Consistent with 20 nodes: variance from uniform = 0.000024
BenchmarkConsistent_Distribution/nodes_50-8   	       1	2037164857 ns/op	79724856 B/op	 9999925 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_50-8
    hashes_test.go:108: Consistent with 50 nodes: variance from uniform = 0.000004
BenchmarkConsistent_Distribution/nodes_100-8  	       1	2407295120 ns/op	79728504 B/op	 9999928 allocs/op
--- BENCH: BenchmarkConsistent_Distribution/nodes_100-8
    hashes_test.go:108: Consistent with 100 nodes: variance from uniform = 0.000001
PASS
ok  	goalgo/hashes	126.025s
